# Table name
POSTGRES_TABLE='flats'
# number of scraped flats
SCRAPE_LIMIT=500

# Postgres
POSTGRES_USER='admin'
POSTGRES_PASSWORD='admingres'
POSTGRES_DB='db_sreality'
PGDATA='/data/postgres-reality'
POSTGRES_HOST='postgres'

# FLASK APP
FLASK_APP: 'sreality_presenter.py'
FLASK_ENV: 'development'

